# khttp

./: README.md  pom.xml
src/main/kotlin/khttp/: KHttp.kt
src/main/kotlin/khttp/requests/: GenericRequest.kt
src/main/kotlin/khttp/responses/: GenericResponse.kt
src/test/kotlin/khttp/: KHttpAsyncDeleteSpec.kt  KHttpAsyncGetSpec.kt  KHttpAsyncHeadSpec.kt  KHttpAsyncOptionsSpec.kt  KHttpAsyncPatchSpec.kt  KHttpAsyncPostSpec.kt  KHttpAsyncPutSpec.kt  KHttpDeleteSpec.kt  KHttpGetSpec.kt  KHttpHeadSpec.kt  KHttpOptionsSpec.kt  KHttpPatchSpec.kt  KHttpPostSpec.kt  KHttpPutSpec.kt
src/test/kotlin/khttp/extensions/: ExtensionsSpec.kt
src/test/kotlin/khttp/helpers/: SslContextUtils.kt
src/test/kotlin/khttp/structures/authorization/: BasicAuthorizationSpec.kt
src/test/kotlin/khttp/structures/cookie/: CookieJarSpec.kt  CookieSpec.kt
src/test/kotlin/khttp/structures/files/: FileLikeSpec.kt
src/test/kotlin/khttp/structures/maps/: CaseInsensitiveMapSpec.kt
src/test/kotlin/khttp/structures/parameters/: ParametersSpec.kt
